/**
 * メッセージ
 */
export class Message {
  public static readonly Information = {
    I00001: '該当駅名・市区郡名が10件以上存在します。',
  };
  public static readonly Alert = {
    A0001: '入力された情報を登録します。よろしいですか。',
    A0002: '入力された情報を変更します。よろしいですか。',
    A0003: 'ステータスを確認済みに変更します。よろしいですか。',
    A0004: '登録済みの情報を削除します。よろしいですか。',
    A0005: 'このページから移動しますか。入力された情報は保存されません。',
    A0006: 'ログアウトします。よろしいですか。',
  };
  public static readonly Error = {
    E0001: '{0}を入力してください。',
    E0002:
      'ユーザーID・パスワードが一致しません。5回以上連続して失敗するとロックされます。',
    E0003: '{0}を選択してください。',
    E0004: '{0}を正しく選択してください。',
    E0005:
      'アップロードされた画像の容量が10MBを超えています。（画像の容量を減らして再度アップロードしてください。）',
    E0006:
      '{0}の画像の容量が10MBを超えています。（画像の容量を減らして再度アップロードしてください。）',
    E0007:
      'アップロードされた画像の形式が異なります。（画像の形式を直して再度アップロードしてください。）',
    E0008:
      '{0}の画像の形式が異なります。（画像の形式を直して再度アップロードしてください。）',
    E0009:
      'アップロードされたファイルの容量が10MBを超えています。（ファイルの容量を減らして再度アップロードしてください。）',
    E0010:
      'アップロードされたファイルの形式が異なります。（ファイルの形式を直して再度アップロードしてください。）',
    E0011: 'アップロードされた画像の枚数が最大数を超えています。',
    E0012:
      '新しいパスワード・新しいパスワード(確認用)の入力が一致しません。正しく入力してください。',
    E0013: '{0}を正しく入力してください。',
    E0014:
      '連続したログイン失敗が検出されました。1時間後に再試行してください。',
    E0015:
      'URLの有効期限が切れています。お手数ですが再度お手続きをお願いいたします。',
    E0016: 'ユーザーIDまたはパスワードが正しくありません。',
    E0017:
      '入力内容に誤りがあります。エラー箇所をご確認の上、入力してください。',
    E0018: 'セッションがタイムアウトしました。再度ログインしてください。',
    E0019:
      'アップロードされた動画の容量が60MBを超えています。（動画の容量を減らして再度アップロードしてください。）',
    E0020:
      'アップロードされた動画の形式が異なります。（動画の形式を直して再度アップロードしてください。）',
    E0021: 'アップロードに失敗しました。ネットワーク接続を確認してください。',
    E0022: 'サーバーエラーが発生しました。しばらくしてから再度お試しください。',
  };
}
